#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://ec2-50-16-198-4.compute-1.amazonaws.com:5432/d1csr0f3p3p157
spring.datasource.username=zjbqgfwnmpistr
spring.datasource.password=16f81f7b2320520b92c39f87305f283473727299a0e58f98255906d3ca01bcb8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#Lanzar los comandos update inmediatamente 
spring.jpa.hibernate.ddl-auto = create
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect